.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

/* DetailSalesOrder.css */
.custom-card {
  width: 100%;
  max-width: 300px;
  margin: auto;
  background-color: #f9f9f9; /* Add a light background color */
  border-radius: 10px;
}

.custom-modal .modal-content {
  border-radius: 10px;
}

.custom-card .card-body {
  padding: 20px;
}

.custom-modal .modal-header, .custom-modal .modal-footer {
  border-radius: 10px 10px 0 0;
}

.custom-modal .modal-body {
  padding: 20px;
}

.text-primary {
  color: #007bff; /* Change to your desired color */
}

.card-body button {
  border-radius: 5px;
}

.card-body .btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.card-body .btn-danger {
  background-color: #dc3545;
  border-color: #dc3545;
}



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
